<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Vanilla_Image_LightBox</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vilb.js"></script>
</head>

<body>
	<div class="gallery">
		<ul>
			<li><img class="picture_1" src="images/sports_1.jpg"></li>
			<li><img class="picture_2" src="images/sports_2.jpg"></li>
			<li><img class="picture_3" src="images/sports_3.jpg"></li>
			<li><img class="picture_4" src="images/animals_1.jpg"></li>
			<li><img class="picture_5" src="images/animals_2.jpg"></li>
			<li><img class="picture_6" src="images/animals_3.jpg"></li>
		</ul>
		</div>
</body>

</html>
